<resources>
    <string name="app_name">OneRide</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_gallery">Gallery</string>
    <string name="title_activity_booking">Booking</string>

    <string-array name="Vehicle_Type">
        <item>SUV</item>
        <item>Sedan</item>
        <item>MPV</item>
        <item>Hatchback</item>
    </string-array>

    <string-array name="Vehicle_Brand">
        <item>Maruthi Suzuki</item>
        <item>Honda</item>
        <item>Hundai</item>
        <item>Tata</item>
        <item>Toyota</item>
        <item>Volkswagen</item>
        <item>Skoda</item>
    </string-array>

    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_admin_home">admin_home</string>
    <string name="title_activity_bookdetails">Bookdetails</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
</resources>
