<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.oneride.home">


    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/Bookdetails"
        android:orderInCategory="100"
        android:title="Book Details"
        app:showAsAction="never" />



    <item
        android:id="@+id/Managetaxi"
        android:orderInCategory="100"
        android:title="Manage Taxi"
        app:showAsAction="never" />

</menu>