<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.oneride.home">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/Login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/Gallery"
        android:orderInCategory="100"
        android:title="Gallery"
        app:showAsAction="never" />



    <item
        android:id="@+id/Registration"
        android:orderInCategory="100"
        android:title="Registration"
        app:showAsAction="never" />

</menu>
